<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 100px;
        }

        #div1 {
            background-color: aquamarine;
            position: relative;
            left: 400px;
            top: 100px;
            width: 400px;
            height: 500px;
        }

        #div2 {
            background-color: blueviolet;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #div3 {
            background-color: yellowgreen;
            position: relative;
            top: 100px;
            left: 50px;
            z-index: 5;
            margin-top: 30px;
        }

        #div4 {
            background-color: green;
            position: sticky;
            top: 20px;
        }
    </style>
</head>

<body>
    <div id="div1">
        div1
        <div id="div2">
            div2
        </div>
    
        <div id="div3">
            div3
        </div>
    </div>

    

    <div id="div4">
       <p> div4
        ijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokr
        ijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokr
        ijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokr
        ijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokrijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokrijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokrijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokrijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokrijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokrijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokrij
        iojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokr
        ijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokr
        ijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokrijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokrijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokr
        ijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,fs,krkkrmkokorfokr
        ijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokr
        ijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokr
        ijiojzoipfkopzkokozkorfeplplrflelprlplplllelplpekfk,f,krkkrmkokorfokr
    </p>
    </div>

</body>
</html>