<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" lang="fr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <title>bouton</title>
       <style>

       	.bouton {
       		border: 1px solid black;
       		width: 300px;
       		height: 80px;
       		border-radius: 10px;
       		text-align: center;
       		font-size: 40px;
       		padding-top: 10px;
       		box-sizing: border-box;
       		background: #444;
           background: linear-gradient( #555, #2C2C2C0);
           text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0.2);
			box-shadow: 0 0 5px rgba( 0, 0, 0, 0.5),
                0 -1px 0 rgba( 255, 255, 255, 0.4);
            font-family: Arial Narrow, sans-serif;
            }
        .bouton:hover {
        		color: white;
       background: #555;
       background: linear-gradient( #777, #333);
        }
        .bouton:active {
        	color: white;
       background: #444;
       background: linear-gradient( #555, #2C2C2C
);
       box-shadow: 1px 1px 10px black inset,
                0 1px 0 rgba( 255, 255, 255, 0.4);
        }
       </style>
</head>


	<body>
	<p class="bouton">BOUTON</p>

	</body>
</html>