<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .conteneur-flexible{
        width: 80%;
        height: 1500px;
        margin: 10px auto;
        background-color:salmon;
        color:blanchedalmond;
        border: 2px dashed burlywood;
        display: flex;
        box-sizing: border-box;
        /*flex-direction: row;
        flex-wrap: wrap;*/
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
    }
    
    .element-flexible {
        /*flex: 0 0 35%;*/
        flex: 1 0 20%;
        width: 90%;
        background-color: rgba(0, 255, 242, 0.815);
        border: 1px solid whitesmoke;
        box-sizing: border-box;
        margin: 10px;
        color: salmon;
        font-size: 2em;
        
    }
    @media screen and (min-width: 1000px){
        .conteneur-flexible{
        flex-flow: row nowrap;
        height: 600px;
        }
        .element-flexible{
            flex: 1 0 30%;
            height: 90%;
            background-color: blueviolet;
            color: white;
        }
        
    }
    /* .fg1 {
        flex-grow: 1;
    }
    .fg3 {
        flex-grow: 3;
    } */
    /* .ef70 {
        flex-basis: 70%;
    
    }
    .fs0 {
        flex-shrink: 0;
    }
    .fs1 {
        flex-shrink: 1;
    }
    .fs4 {
        flex-shrink: 4;
    } */
    </style>
</head>
<body>
    <div class="conteneur-flexible">

            <div class="element-flexible">1</div>
            <div class="element-flexible">2</div>
            <div class="element-flexible">3</div>
</div>
</body>
</html>