<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../reset.css"/>
<style>

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    display: block;
}
nav{
            width: 100%;
            height: 30px;
            background-color: whitesmoke;
            position: sticky;
            top: 0;       
}
a {
    text-decoration: none;
    color:cadetblue;
    text-align: center;
    display: block;
}
ul {
    display: flex;
}
li {
    flex: 1 0 25%;
}
nav li a {
    margin: 0 25px;
}
nav li a:hover {
    color: rebeccapurple;
    border-bottom: 3px solid rebeccapurple;
}

</style>
</head>
<body>
        <body>
                <h1>Menu horizontal HTML et CSS avec notre ami sticky</h1>
        
            <nav>
        
              <ul>
        
                <li><a href="#" id="1">HTML 5</a></li>
        
                <li><a href="#" id="2">CSS 3</a></li>
        
                <li><a href="#" id="3">JavaScript</a></li>
        
                <li><a href="#" id="4">jQuery</a></li>
        
              </ul>
        
            </nav>
            <div class="conteneur">
        
                    <p>vous me voyez ?</p>
              
                  </div>
</body>
</html>