<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../reset.css"/>
    <title>Document</title>
    <style>
                h1 {
            font-weight: bold;
            font-size: 3em;
        }

        nav {
            margin: 10px auto 40px auto;
            width: 100%;
            background-color: whitesmoke;
            position: sticky;
            top: 0;
        }
        nav li a {
            text-decoration: none;
            color: gray;
            display: block;
            width: 100%;
            padding: 10px 0px;
            border-bottom: 2px solid transparent;
        }
        nav > ul > li {
            float: left;
            width: 25%;
            text-align: center;
            list-style: none;
        }
    nav > ul > li > a:hover {
        text-decoration: none;
            color: orange;
        }
        .deroulant:hover .sous {
            display: block;
        }
        .sous {
            display: none;
            box-shadow: 0px 1px 2px #CCC; 
            position: absolute;
            width: 25%;
            background-color: white;
            z-index: 1000; 
        }
        .sous li:last-child {
            border-radius: 0 0 5px 5px;
        }
       .sous a:hover {
            font-weight: bold;
        }
        .sous li {
            border: 1px solid black;
        }
        nav li a:hover {
            border-bottom: 2px solid darkmagenta;
            color: darkmagenta;
        }
        nav ul::after {
            content: "";
            display: block;
            clear: both;
        }
        .conteneur {
            margin: 0px 20px;
            height: 1500px;
        }
    </style>
</head>
<body>
        <h1>Menu déroulant HTML et CSS</h1>
        <nav>
          <ul>
            <li class="deroulant"><a href="#">HTML 5 & CSS 3</a>
              <ul class="sous">
                <li><a href="#">Introduction</a></li>
                <li><a href="#">Les positions</a></li>
                <li><a href="#">Les animations</a></li>
              </ul>
            </li>
            <li class="deroulant"><a href="#">JavaScript</a>
              <ul class="sous">
                <li><a href="#">les variables</a></li>
                <li><a href="#">les boucles</a></li>
                <li><a href="#">les fonctions</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">A propos</a></li>
          </ul>
        </nav>    <div class="conteneur">
          <p>Vous me voyez toujours ???</p>
        </div>
</body>
</html>